Run with a temperature of 3

validation_1.csv
=============================================
  Distribution Report (threshold=0.9)
=============================================

  Malicious Queries:
  ----------------------------------------
  Count:              508
  Mean:               0.9558
  Std Dev:            0.0784
  Min:                0.0708
  Max:                0.9755
  Median:             0.9697
  Above Threshold:    493 (97.0%)
  Below Threshold:    15 (3.0%)

  Benign Queries:
  ----------------------------------------
  Count:              492
  Mean:               0.3706
  Std Dev:            0.4138
  Min:                0.0296
  Max:                0.9750
  Median:             0.0785
  Above Threshold:    140 (28.5%)
  Below Threshold:    352 (71.5%)

=============================================

validation_2.csv
=============================================
  Distribution Report (threshold=0.9)
=============================================

  Malicious Queries:
  ----------------------------------------
  Count:              521
  Mean:               0.9540
  Std Dev:            0.0942
  Min:                0.0537
  Max:                0.9757
  Median:             0.9705
  Above Threshold:    505 (96.9%)
  Below Threshold:    16 (3.1%)

  Benign Queries:
  ----------------------------------------
  Count:              479
  Mean:               0.3617
  Std Dev:            0.4070
  Min:                0.0295
  Max:                0.9753
  Median:             0.0601
  Above Threshold:    116 (24.2%)
  Below Threshold:    363 (75.8%)

=============================================

validation_3.csv
=============================================
  Distribution Report (threshold=0.9)
=============================================

  Malicious Queries:
  ----------------------------------------
  Count:              516
  Mean:               0.9461
  Std Dev:            0.1111
  Min:                0.0574
  Max:                0.9754
  Median:             0.9705
  Above Threshold:    487 (94.4%)
  Below Threshold:    29 (5.6%)

  Benign Queries:
  ----------------------------------------
  Count:              484
  Mean:               0.3584
  Std Dev:            0.4092
  Min:                0.0294
  Max:                0.9752
  Median:             0.0552
  Above Threshold:    116 (24.0%)
  Below Threshold:    368 (76.0%)

=============================================